name: deploy-dev
on:
  pull_request:
    types: [closed]
    branches: [dev]
jobs:
  npm_job:
    runs-on: [padc]
    defaults:
      run:
        working-directory: /home/ubuntu/spherepons/dev-environment/admin-spherepons
    steps:
      - name  : Reset changes
        run   : git reset --hard
      - name  : Check out the repo
        run   : git pull 
      - name  : Install dependencies
        run   : npm install
      - name  : Build code
        run   : npm run build
      - name  : Notification_success
        if    : ${{ success() }}
        run   : curl -X POST https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage -d chat_id=${{ secrets.TELEGRAM_TO }} -d text='Admin deployment in dev environment was successful'
      - name  : Notification_fail
        if    : ${{ failure() }}
        run   : curl -X POST https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage -d chat_id=${{ secrets.TELEGRAM_TO }} -d text='Admin deployment in dev environment was failed'
