.main_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 50px 50px 0 50px;
    background-color: rgb(248, 248, 250);;
}

.logo {
    display: flex;
    width: 225px;
    height: 87px;
}

.not_found_pic_container {
    display: flex;
    justify-content: center;
    margin-top: -87px;
    padding-left: 120px;
}

.not_found_pic {
    width: 653px;
    height: 474px;
    position: relative;
}

.not_found_text {
    position: absolute;
    top: 456px;
    width: 93%;
    font-family: Poppins !important;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
}

.text {
    display: flex;
    font-family: Poppins;
    font-size: 25px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: -1px;
}

.goBack_container {
    display: flex;
    justify-content: center;
    margin-right: 97px;
    margin-top: 30px;
}
.goBack_container>button {
    font-family: Poppins;
    font-size: 25px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;

}
.goBack_container>img {
    width: 42px;
    height: 42px;
    margin-right: 10px;
}
.arrow{
    margin-right: 11px;
    margin-top: -2px;
}

.btn {
    display: flex;
    align-items: center;
}