.log_out_container {
    display: flex;
}

.log_out_block{
    width: 100%;
    height: 36.3vh;
    display: flex;
    align-items: flex-end;
}

.log_out_container p {
    font-family: "Inter" !important;
    font-size: 17px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    color: #878787;
    display: flex;
    align-items: center;
}

.log_out_img {
    max-width: 24px;
    margin: 0 20px 0 20px;
}

.compony_logo_container {
    border: none;
    border-image: linear-gradient(90deg,
            rgba(224, 225, 226, 0) 0%,
            #E0E1E2 49.52%,
            rgba(224, 225, 226, 0.15625) 99.04%) 1;
    border-image-width: 0 0 2px 0;
    margin-bottom: 44px;
    padding: 30px 1px 17px 13px;
    margin-top: -16px;
}

.compony_logo_img {
    width: 88px;
    height: 33px;
    cursor: pointer;
}

.nav_item {
    display: flex;
    height: 50px;
    margin-bottom: 5px;
    width: 96%;

}

.nav_item_text {
    font-family: Inter !important;
    font-size: 17px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: -6px;
    display: flex;
    align-items: center;
}

.nav_item_text_transfer {
    font-family: Inter !important;
    font-size: 17px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: -4px;
    display: flex;
    align-items: center;
    margin-top: -7px;
}

.nav_item_text_content {
    margin-top: -5px;
    margin-left: 0px;
    font-family: Inter !important;
    font-size: 17px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    align-items: center;
}

.nav_item_text_support {
    font-family: Inter !important;
    font-size: 17px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: -6px;
    display: flex;
    align-items: center;
    margin-top: -1px;

}

.nav_item:hover,
.log_out_container:hover {
    background-color: #04B35814;
    border-radius: 5px;
}

.nav_item:hover p,
.log_out_container:hover p {
    color: #08391C;

}

.log_out_container {
    width: 87%;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.nav_item_icon {
    width: 24px;
    margin: 0 20px 0 20px
}

.nav_item_icon_transfer {
    max-width: 24px;
    margin: -5px 20px 0 20px;
}

.nav_item_icon_content {
    max-width: 24px ;
    margin: -4px 19px 0 20px;
}

.nav_item_active {
    background-color: #04B35814;
    border-radius: 5px;
}

.navItem_container {
    display: flex;
    flex-direction: column;
    align-items: start !important;
    padding-left: 11px !important;
    margin-top: -6px;

}

.skyleton_header {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.skyleton_table {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.skyleton_talbe_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
}

.sideBar {
    width: 265px;
}

@media only screen and (max-width: 768px) {
    .compony_logo_container {
        width: 80%;
    }

    .sideBar {
        width: 100%;
    }
}