.main_block{
    display: flex;  
    align-items: center;
    justify-content: center;
}

.main_form_container {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right_block_container {
    width: 100%;
}

.login_picture {
    width: 635px;
}

.not_found {
    display: flex;
    justify-content: center;
    color: red;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
}

.error_message {
    display: flex;
    color: red;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.login_container {
    width: 100%;
    padding: 0px 200px 105px 106px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F8F8FA;
}

.form_container {
    margin-top: 1px;
    margin-left: 1px;
}

.form_container {
    width: 400px;
}

.text_container {
    height: 98px;
    padding-top: 15px;
    padding-left: 3px;
    margin-bottom: 5px;
}

.error_message_container {
    /* height: 20px; */
    /* margin-top: 18px; */
}

.validation_error {
    margin: 20px 0 5px 0;
}


.logo_container {
    margin-bottom: 12px;
}

.short_desc {
    display: flex;
    text-align: center;
    margin-bottom: 35px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;

}

.mian_container {
    width: 1130px;
    margin: 0 auto;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}

.login_btn {
    margin-top: 60px;
    width: 100%;
}

.password_container{
    display: flex;
    flex-direction: column;
}
.eye_block{
    height: 0 !important;
}

@media only screen and (max-width: 900px) {
    .right_block_container {
        display: none;
    }

    .mian_container {
        justify-content: center;

    }
}