{
  "name": "spherepons",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/file-saver": "^2.0.5",
    "axios": "^1.5.0",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.4",
    "i18next": "^23.4.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "phone": "^3.1.41",
    "react": "^18.2.0",
    "react-chakra-pagination": "^2.1.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-i18next": "^13.1.1",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-paginate": "^8.2.0",
    "react-pagination-library": "^0.1.14",
    "react-pdf": "^7.5.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.17.0",
    "rxjs": "^7.8.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
